{
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=SpartakHRM;UserId=postgres;Password=root;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConn": "localhost:6380"
  }
}
